# .Net_Backend

./: AuthApp.sln  README.md
AuthApp/: AuthApp.csproj  Program.cs  appsettings.json
AuthApp/Configurations/: RolesConfiguration.cs
AuthApp/Constants/: EventStatus.cs  UserRoles.cs
AuthApp/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  POSController.cs  ServiceController.cs  TokenController.cs  UserController.cs
AuthApp/DTOs/: AssignRequestDto.cs  CreateServiceDto.cs  EventDto.cs  EventRequest.cs  ForgotPasswordDto.cs  LogoutDto.cs  POSDto.cs  POSWithDetailsDto.cs  PasswordResetTokenDto.cs  PrestataireDto.cs  RegisterDto.cs  RejectUserDto.cs  RequestEventDto.cs  ResetPasswordDto.cs  ServiceDto.cs  UserDto.cs  ValidateUserDto.cs
AuthApp/Data/: AppDbContext.cs  Seed.cs
AuthApp/Migrations/: 20240731164857_InitialCreate.Designer.cs  20240731164857_InitialCreate.cs  20240803164631_SeedRoles.Designer.cs  20240803164631_SeedRoles.cs  20240805100859_AddRole.Designer.cs  20240805100859_AddRole.cs  20240805104308_RenameRoleColumn.Designer.cs  20240805104308_RenameRoleColumn.cs  20240805104651_RoleColumn.Designer.cs  20240805104651_RoleColumn.cs  20240805204518_AddRoleToAppUser.Designer.cs  20240805204518_AddRoleToAppUser.cs  20240806145326_AddUserServiceRelation.Designer.cs  20240806145326_AddUserServiceRelation.cs  20240806153556_AddServiceRepo.Designer.cs  20240806153556_AddServiceRepo.cs  20240806165150_ConvertServiceIdToInteger.Designer.cs  20240806165150_ConvertServiceIdToInteger.cs  20240812115605_AddEvents.Designer.cs  20240812115605_AddEvents.cs  20240812122846_EditEventsEntity.Designer.cs  20240812122846_EditEventsEntity.cs  (+75 more)
(+32 files in other folders)
